<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shg-bx-VZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="yvM-tB-z67">
            <objects>
                <tableViewController id="Shg-bx-VZl" customClass="MainTableViewController" customModule="JSTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LgP-KH-Gdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="SkC-Lm-G69" customClass="JSTableViewCell" customModule="JSTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkC-Lm-G69" id="0Rz-aT-4az">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-pH-NaH">
                                            <rect key="frame" x="20" y="-0.5" width="335" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-41-2G2">
                                            <rect key="frame" x="40" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-Cf-Wdv">
                                            <rect key="frame" x="40" y="81" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-PH-toQ">
                                            <rect key="frame" x="40" y="16.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="leading" secondItem="HbN-PH-toQ" secondAttribute="leading" constant="-20" id="62G-Sb-xcF"/>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="top" secondItem="HbN-PH-toQ" secondAttribute="top" constant="-17" id="C3a-2K-27x"/>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="top" secondItem="0Rz-aT-4az" secondAttribute="top" id="CoI-EC-J0x"/>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="leading" secondItem="f8S-41-2G2" secondAttribute="leading" constant="-20" id="F0A-Ay-sWa"/>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="top" secondItem="f8S-41-2G2" secondAttribute="top" constant="-40" id="FjM-Rm-hCG"/>
                                        <constraint firstItem="hDh-Cf-Wdv" firstAttribute="bottom" secondItem="FZ4-pH-NaH" secondAttribute="bottom" constant="-17" id="YvU-t0-wqm"/>
                                        <constraint firstAttribute="bottom" secondItem="FZ4-pH-NaH" secondAttribute="bottom" id="fx6-jU-P2l"/>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="leading" secondItem="0Rz-aT-4az" secondAttribute="leading" constant="20" id="lQH-A4-Qbg"/>
                                        <constraint firstAttribute="trailing" secondItem="FZ4-pH-NaH" secondAttribute="trailing" constant="20" id="ovF-iW-feT"/>
                                        <constraint firstItem="FZ4-pH-NaH" firstAttribute="leading" secondItem="hDh-Cf-Wdv" secondAttribute="leading" constant="-20" id="vrN-an-tuc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="FZ4-pH-NaH" id="B1y-qX-oPb"/>
                                    <outlet property="descriptionLabel" destination="hDh-Cf-Wdv" id="oRQ-Xb-1Ca"/>
                                    <outlet property="subtitleLabel" destination="HbN-PH-toQ" id="OSn-Nj-1rc"/>
                                    <outlet property="titleLabel" destination="f8S-41-2G2" id="xSG-st-3nH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Shg-bx-VZl" id="YNh-zp-Whl"/>
                            <outlet property="delegate" destination="Shg-bx-VZl" id="zBB-NF-iwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H5j-6a-yL7"/>
                    <connections>
                        <outlet property="contentView" destination="LgP-KH-Gdx" id="ux1-Bl-2ub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vda-qd-PRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-51"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="BCE-SX-RdW">
            <objects>
                <viewController storyboardIdentifier="Demo" id="0mx-4a-2UI" customClass="DestinationViewController" customModule="JSTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bA-l1-DBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-9t-gd2">
                                <rect key="frame" x="40" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-mQ-oLt">
                                <rect key="frame" x="40" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-Gt-oMA">
                                <rect key="frame" x="40" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-JR-BTX">
                                <rect key="frame" x="305" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jle-dA-sMn"/>
                                    <constraint firstAttribute="width" secondItem="dvL-JR-BTX" secondAttribute="height" multiplier="1:1" id="eOz-rJ-bDs"/>
                                </constraints>
                                <state key="normal" title="Button" image="弹窗叉"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="0mx-4a-2UI" eventType="touchUpInside" id="4Ow-ux-NY2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-dF-8fv">
                                <rect key="frame" x="20" y="20" width="335" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="cYM-zv-242"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="leading" secondItem="vFN-mQ-oLt" secondAttribute="leading" constant="-20" id="7mi-Cr-rud"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="top" secondItem="vmi-DO-tCo" secondAttribute="top" id="CCM-gk-QTR"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="top" secondItem="WSG-9t-gd2" secondAttribute="top" constant="-40" id="ITg-Rj-1tb"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="leading" secondItem="IBz-Gt-oMA" secondAttribute="leading" constant="-20" id="NpH-9A-56o"/>
                            <constraint firstItem="dvL-JR-BTX" firstAttribute="trailing" secondItem="Bgh-dF-8fv" secondAttribute="trailing" constant="-20" id="PU9-ct-NNe"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="top" secondItem="dvL-JR-BTX" secondAttribute="top" constant="-20" id="ZRa-LV-EzJ"/>
                            <constraint firstItem="vmi-DO-tCo" firstAttribute="trailing" secondItem="Bgh-dF-8fv" secondAttribute="trailing" constant="20" id="aFi-ea-Xyr"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="top" secondItem="IBz-Gt-oMA" secondAttribute="top" constant="-17" id="dwu-Ms-bfS"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="leading" secondItem="WSG-9t-gd2" secondAttribute="leading" constant="-20" id="p34-wD-dCD"/>
                            <constraint firstItem="vFN-mQ-oLt" firstAttribute="bottom" secondItem="Bgh-dF-8fv" secondAttribute="bottom" constant="-17" id="tnB-Y4-FLX"/>
                            <constraint firstItem="Bgh-dF-8fv" firstAttribute="leading" secondItem="vmi-DO-tCo" secondAttribute="leading" constant="20" id="wyG-nU-0Eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmi-DO-tCo"/>
                    </view>
                    <connections>
                        <outlet property="coverImageHeight" destination="cYM-zv-242" id="zam-bZ-Qtm"/>
                        <outlet property="coverImageLeading" destination="wyG-nU-0Eo" id="qKs-RQ-yZT"/>
                        <outlet property="coverImageTrailing" destination="aFi-ea-Xyr" id="qY8-7i-fGk"/>
                        <outlet property="coverImageView" destination="Bgh-dF-8fv" id="0me-hJ-z0G"/>
                        <outlet property="descriptionLabel" destination="vFN-mQ-oLt" id="Kb8-yf-Xht"/>
                        <outlet property="subtitleLabel" destination="IBz-Gt-oMA" id="51w-Rt-fTS"/>
                        <outlet property="titleLabel" destination="WSG-9t-gd2" id="dXJ-RI-iXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fs-lo-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="弹窗叉" width="200" height="200"/>
    </resources>
</document>
